{
  "name": "KING-MS_YT",
  "description": "Javascript WhatsApp bot made by YourName",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "LV9kRS4L#w7dun_o5Nc4IG1R1m-9Lcl4v5QvU31MS4DPGgsQ9Vh8",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://i.ibb.co/2r5mCfR/0aa21c549dfd282d.jpg",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "*Hello👋 I Am alive now👩‍💻*",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
